# assignment1

./: pom.xml  shippable.yml
src/main/java/com/nuig/assignment1/: Course.java  Module.java  Student.java
src/main/java/com/nuig/firstmavenproject/: Course.java  Module.java  Student.java
src/test/java/: CourseTest.java  ModuleTest.java  StudentTest.java
